<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

  * {
    font-family: "Outfit", sans-serif;
  }

  body {
    background-color: hsl(212, 45%, 89%);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .card {
      width: 370px;
      background-color: white;
      padding: 1.2rem;
      text-align: center;
      border-radius: 20px;
      color: hsl(218, 44%, 22%);

      img {
        width: 100%;
        border-radius: 20px;
      }

      h2 {
        font-weight: 700;
        padding: 0px 3rem 0px 3rem;
        color: hsl(218, 44%, 22%);
      }

      p {
        color: hsl(216, 15%, 48%);
        font-weight: 400;
        padding: 0px 3rem 0px 3rem;
      }
    }
  }
</style>

<body>
  <main>
    <div class="container">
      <div class="card">
        <picture>
          <img src="images/image-qr-code.png" alt="QR-code image">
        </picture>

        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>

</html>